<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<header>
	<h1 style="text-align: center; color: blue;">PROGRAMACION WEB I PRIM 25</h1>
	<h2 style="text-align: center; color: darkblue;">Evaluación práctica Parcial 1</h2>
	<h2 style="text-align: center; color: black;">Profesora: M.C. Imelda Deyanira Hernández Martinez</h2>
	<h2 style="text-align: center; color: black;">Alumno: Luis Alberto Uresti Gaytán</h2>
</header>

</style>
<body>
	 <style>
        body{
            font-family: Arial, sans-serif;
            widt:100%;
        }
        img {
            cursor: pointer; /* Cambia el cursor al pasar sobre la imagen */
        }
        table {
            width: 100%;
            border-collapse: collapse;
            text-align: center;
        }
        td {
            border: 1px white;
            padding: 10px;
        }
        .iframe-container {
            margin-top: 20px;
            text-align: center;
        }
        .footer {
            background-color: #007bba;
            color: white;
            padding: 10px;
            margin-top: 20px;
            font-size: 15px;
            text-align: center;
        }

    </style>
	<table style="text-align: left; border: 2px solid black; color: black;">
		<tbody>
		<tr>
			<td style="text-align: center;">Conoce BMW</td>
			<td><img src="BMW.png" alt="Página oficial de BMW" width="15%" onclick="Iframe()"></image></td>
			<div class="iframe-container">
            <td><iframe id="BMW" src="" width="60%" height="250px"> </iframe></td>
            </div>
		</tr>
	</tbody>
	</table>
	        <tr>
            <td><p style="color: white;">..............</p></td>
            <td><img src="imagen1.png" width="150%"></td>
            <td><img src="imagen2.jpg" width="30%"></td>
            <td><img src="imagen3.png" width="100%"></td>
        </tr>

    </table>


    <header style="text-align: center;">
    </header>
    <div class="footer">
        Universidad Politécnica de San Luis Potosí
    </div>

    <address>Urbano Villalon 500. Col. La ladrillera</address>

</body>
</html>
</body>
</html>
